{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group GitHub Actions digest bumps into one PR. See OPS-R9 and ADR-0012.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
